# acquifer-IJ-examples

./: .gitignore  CHANGELOG.md  README.md  acquifer-ij-example-jar.jardesc  plugins.config  pom.xml
src/main/java/acquifer/examples/: ControlIM_XYZ.java  ExampleOpener.java  MoveIMToClick.java  SetLightSourceID.java  SwitchToLive.java  ToolbarAcquifer.java
src/main/java/acquifer/toolbarIM/: DropdownIM.java  MoveIMToClick.java  SwitchToLive.java  ToolbarAcquifer.java
src/main/resources/: plugins.config
src/main/resources/Batch/Hyperstack/macro/: BatchProcessHyperstack(macro)-activeImage.ijm  BatchProcessHyperstack(macro)-template.ijm
src/main/resources/Batch/Hyperstack/script/: BatchHyperstack-jythonScript.py  BatchHyperstack-macroScript.ijm
src/main/resources/Batch/ListImages/macro/: MetadataToTable.ijm  printImagePath.ijm  templateMacro.ijm
src/main/resources/Batch/ListImages/script/: ProcessListImages-jython.py  ProcessListImages-macro.ijm
src/main/resources/Batch_hyperstack_macro/: Process_active_image.ijm  Saving_images.ijm  template.ijm
src/main/resources/Batch_hyperstack_script/: batch_hyperstack_jython.py  batch_hyperstack_macro.ijm
src/main/resources/Batch_images_macro/: metadataToTable.ijm  templateMacro.ijm
src/main/resources/Batch_images_script/: Process_images_jython.py  Process_images_macro.ijm
src/main/resources/IMGUI_C#/: README.md  TemperatureRamp.cs  TemperatureTransition_Heatshock.cs  TemperatureTransition_Heatshock_at_Timepoint2.cs  WaitForDuration.cs  WaitUntilDateTime.cs  WaitUntilTemperature.cs
src/main/resources/commandLineCalls/: test-commandline-macro.ijm  test-commandline-macro2.ijm
src/main/resources/jython/: CallHyperstackPlugin.py  CustomBatchDialog.py  ListImageFiles.py  MakeHyperstack.py  PlateMontage.py  SortImageList.py  copyDataset.py  openOmeTiff_single_planes.py  setChannelColor.py  testDataset.py
src/main/resources/jython/Data-structure/: Dataset.py  ImagePlane.py
src/main/resources/jython/TcpIp/: 10_OnTheFly_Processing.py  11_Prescreen_Rescreen.py  1_Open_Close_RunScript.py  1_RunScript.py  2_GetStatus.py  3_ObjectiveMovements.py  4_LightSources.py  5_Camera.py  5_TemperatureRegulation.py  6_Autofocus.py  7_Acquire.py  8_TemperatureRegulation.py  9_ExampleExperiment.py  Acquire.py  ExampleExperiment.py  Move_IM_to_click.py  Move_IM_to_click_With_AF.py  Move_IM_to_click_With_AF_Acquisition.py  README.md
src/main/resources/jython/metadatas/: CountDimensions.py  filterMetadatas.py  groupByWell.py  metadataObject.py  parseMetadata.py
src/main/resources/macro/: HyperstacksFromDirectory.ijm  fileList-im03.ijm  parseMetadata.ijm
