<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Laurent Thomas/Desktop/Fijis/Fiji_acquifer/Fiji.app/plugins/acquifer-examples.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/acquifer-IJ-examples/acquifer-ij-example-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=acquifer-IJ-examples/src=/optional=/true=/=/maven.pomderived=/true=/"/>
        <file path="/acquifer-IJ-examples/plugins.config"/>
        <file path="/acquifer-IJ-examples/pom.xml"/>
        <folder path="/acquifer-IJ-examples/target/classes"/>
    </selectedElements>
</jardesc>
